{
    "python.autoComplete.extraPaths": [
        "/home/mdesimone/cooperative_robots_ws/install/uclv_robot_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/mdesimone/cooperative_robots_ws/install/uclv_aruco_detection_interfaces/local/lib/python3.10/dist-packages",
        "/home/mdesimone/cooperative_robots_ws/install/test_pkg/lib/python3.10/site-packages",
        "/home/mdesimone/cooperative_robots_ws/install/hand_eye_calibration/lib/python3.10/site-packages",
        "/home/mdesimone/cooperative_robots_ws/install/dual_arm_control_interfaces/local/lib/python3.10/dist-packages",
        "/home/mdesimone/cooperative_robots_ws/install/aruco_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mdesimone/cooperative_robots_ws/install/uclv_robot_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/mdesimone/cooperative_robots_ws/install/uclv_aruco_detection_interfaces/local/lib/python3.10/dist-packages",
        "/home/mdesimone/cooperative_robots_ws/install/test_pkg/lib/python3.10/site-packages",
        "/home/mdesimone/cooperative_robots_ws/install/hand_eye_calibration/lib/python3.10/site-packages",
        "/home/mdesimone/cooperative_robots_ws/install/dual_arm_control_interfaces/local/lib/python3.10/dist-packages",
        "/home/mdesimone/cooperative_robots_ws/install/aruco_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "functional": "cpp"
    }
}